# openGauss-connector-adonet

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Npgsql.sln  OpenGauss.sln  README.md
Opengauss/: OpenGauss.cs
scripts/: pack.sh
src/: Directory.Build.props
src/Npgsql/: Npgsql.csproj  NpgsqlConnectionStringBuilder.cs  NpgsqlConnector.Auth.cs  NpgsqlConnector.FrontendMessages.cs  NpgsqlConnector.cs  README.md  TypeHandlerRegistry.cs
src/Npgsql/BackendMessages/: AuthenticationMessages.cs
src/Npgsql/FrontendMessages/: PasswordMessage.cs  StartupMessage.cs
src/Npgsql/Properties/: AssemblyInfo.cs
src/Npgsql/Schema/: NpgsqlDbColumn.cs
src/OpenGauss.GeoJSON.NET/: OpenGauss.GeoJSON.NET.csproj
src/OpenGauss.Json.NET/: OpenGauss.Json.NET.csproj
src/OpenGauss.NET/: OpenGauss.NET.csproj  OpenGaussException.cs  PostgresDatabaseInfo.cs  PostgresException.cs
src/OpenGauss.NET/Internal/: OpenGaussConnector.Auth.cs  OpenGaussConnector.cs  OpenGaussDatabaseInfo.cs
src/OpenGauss.NET/PostgresTypes/: PostgresTableOfType.cs
src/OpenGauss.NET/Shims/: ConcurrentDictionaryExtensions.cs  DbDataSource.cs  DictonaryExtensions.cs  EncodingExtensions.cs  ExperimentalAttribute.cs  MemoryExtensions.cs  ReadOnlySequenceExtensions.cs  ReferenceEqualityComparer.cs  UnreachableException.cs
src/OpenGauss.NET/TypeMapping/: ConnectorTypeMapper.cs
src/OpenGauss.NET/Util/: StrongBox.cs
src/OpenGauss.NetTopologySuite/: OpenGauss.NetTopologySuite.csproj
src/OpenGauss.NodaTime.NET/: OpenGauss.NodaTime.NET.csproj
src/OpenGauss.OpenTelemetry.NET/: OpenGauss.OpenTelemetry.NET.csproj
src/OpenGauss.SourceGenerators/: AnalyzerReleases.Unshipped.md  OpenGauss.SourceGenerators.csproj  OpenGaussConnectionStringBuilderSourceGenerator.cs  TypeHandlerSourceGenerator.cs
test/Npgsql.Tests/: CommandTests.cs  ConnectionTests.cs  Npgsql.Tests.csproj  TestBase.cs
test/OpenGauss.Tests/: BatchTests.cs  BugTests.cs  CommandBuilderTests.cs  CommandTests.cs  ConnectionTests.cs  CopyTests.cs  DataAdapterTests.cs  ExceptionTests.cs  FunctionTests.cs  LargeObjectTests.cs  MultipleHostsTests.cs  NestedDataReaderTests.cs  NotificationTests.cs  OpenGauss.Tests.csproj  OpenGaussParameterCollectionTests.cs  OpenGaussParameterTests.cs  PoolTests.cs  ReaderNewSchemaTests.cs  ReaderOldSchemaTests.cs  ReaderTests.cs  SchemaTests.cs  SecurityTests.cs  SystemTransactionTests.cs  TypesTests.cs
test/OpenGauss.Tests/Replication/: CommonReplicationTests.cs  PgOutputReplicationTests.cs  PhysicalReplicationTests.cs  TestDecodingReplicationTests.cs
test/OpenGauss.Tests/Types/: ArrayTests.cs  BitStringTests.cs  ByteaTests.cs  CompositeHandlerTests.Read.cs  CompositeHandlerTests.Write.cs  CompositeTests.cs  DateTimeInfinityTests.cs  DateTimeTests.cs  EnumTests.cs  FullTextSearchTests.cs  InternalTypeTests.cs  JsonPathTests.cs  MiscTypeTests.cs  NumericTests.cs  NumericTypeTests.cs  RangeTests.cs  TextTests.cs
