<Project>
  <ItemGroup>
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Update="System.Memory" Version="4.5.3" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    <PackageReference Update="System.Text.Json" Version="4.6.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.1" />
  </ItemGroup>
</Project>
