<Project>
	<PropertyGroup>
		<SystemVersion>9.0.2</SystemVersion>
		<ExtensionsVersion>$(SystemVersion)</ExtensionsVersion>
		<Net8SystemVersion>8.0.0</Net8SystemVersion>
		<Net6SystemVersion>6.0.0</Net6SystemVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
		<PackageVersion Include="Scriban.Signed" Version="5.12.1 " />
		<PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageVersion Include="System.Memory" Version="4.5.5" />
		<PackageVersion Include="System.ValueTuple" Version="4.5.0" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(SystemVersion)" />
		<PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageVersion Include="OpenTelemetry.API" Version="1.11.1" />

		<PackageVersion Include="System.Text.Json" Version="$(SystemVersion)" />
		<PackageVersion Include="System.Threading.Channels" Version="$(SystemVersion)" />
		<PackageVersion Include="System.Collections.Immutable" Version="$(SystemVersion)" />
		<PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="$(SystemVersion)" />

		<!-- Plugins -->
		<PackageVersion Include="NetTopologySuite.IO.PostGIS" Version="2.1.0" />
		<PackageVersion Include="NodaTime" Version="3.2.1" />
		<!--<PackageVersion Include="GeoJSON.Net" Version="1.2.19" />-->
		<PackageVersion Include="GeoJSON.Net" Version="1.4.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Tests -->
		<PackageVersion Include="NUnit" Version="4.3.2" />
		<PackageVersion Include="NLog" Version="5.4.0" />
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageVersion Include="xunit" Version="2.4.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageVersion Include="GitHubActionsTestLogger" Version="1.2.0" />
		<PackageVersion Include="AdoNet.Specification.Tests" Version="2.0.0-alpha8" />

		<!-- Benchmarks -->
		<PackageVersion Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="3.0.1" />
		<PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
	</ItemGroup>

	<!--netstandard2.0,netstandard2.1-->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageVersion Update="System.Collections.Immutable" Version="$(Net8SystemVersion)" />
	</ItemGroup>

	<!--netcore3.1-->
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageVersion Update="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageVersion Update="System.Diagnostics.DiagnosticSource" Version="$(Net6SystemVersion)" />
	</ItemGroup>

</Project>
