<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" />
		<PackageReference Include="NLog" />
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../src/OpenGauss.NET/OpenGauss.NET.csproj" />
	</ItemGroup>
</Project>
